<html>
<head>
<title>
Examples from Chapter 18 of Java I/O: File Dialogs and Choosers</title>
</head>
<body>

<h1>Examples from Chapter 18 of Java I/O: File Dialogs and Choosers</h1>

<ul>
<li><a href="FileTyper.java">Example 18-1. The FileTyper program </a></li>
<li><a href="TextChooser.java">Example 18-2. TextFilter </a></li>
<li><a href="ExtensionFilenameFilter.java">Example 18-3. ExtensionFilenameFilter </a></li>
<li><a href="JFileTyper.java">Example 18-4. JFileTyper </a></li>
<li><a href="GUIGZipper.java">Example 18-5. GUIGZipper </a></li>
<li><a href="JavaFilter.java">Example 18-6. JavaFilter </a></li>
<li><a href="JavaChooser.java">Example 18-7. JavaChooser </a></li>
<li><a href="ExtensionFilter.java">Example 18-8. ExtensionFilter </a></li>
<li><a href="DirectoryLister.java">Example 18-9. DirectoryChooser </a></li>
<li><a href="CompressedFileView .java">Example 18-10. CompressedFileView </a></li>
<li><a href="GUIFileSpy.java">Example 18-11. User Level File Info</a></li>
<li><a href="JavaChooserWithPreview.java">Example 18-12. Filesystem info</a></li>
<li><a href="TextFilePreview.java">Example 18-13. TextFilePreview </a></li>
<li><a href="FileViewer .java">Example 18-14. FileViewer </a></li>
<li><a href="ModePanel.java">Example 18-15. ModePanel </a></li>
</ul>

<hr />
<a href="../index.html">Examples from Other Chapters</a><br />
<hr />
Copyright 2006 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br />
<a href="mailto:elharo%40metalab%2Eunc%2Eedu">elharo@metalab.unc.edu</a><br />
Last Modified February 21, 2006
</body>
</html>
