<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>
        com.packt.dependencyManagement.chapter3
    </groupId>
    <artifactId>ParentWithDependencyManagement</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Example of multimodule parent POM with
        dependencyManagement tag
    </name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>2.5.0</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>DependencyManagementSon</module>
        <module>DependencyManagementOverridingSon</module>
    </modules>
</project>