<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.04.07 at 06:38:18 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="uri:oozie:email-action:0.1">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ACTION">
      <class ref="uri.oozie.email_action._0.ACTION"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="uri:oozie:workflow:0.3">
    <schemaBindings map="false"/>
    <bindings scd="~tns:CREDENTIAL">
      <class ref="uri.oozie.workflow._0.CREDENTIAL"/>
    </bindings>
    <bindings scd="~tns:CONFIGURATION">
      <class ref="uri.oozie.workflow._0.CONFIGURATION"/>
    </bindings>
    <bindings scd="~tns:WORKFLOW-APP">
      <class ref="uri.oozie.workflow._0.WORKFLOWAPP"/>
    </bindings>
    <bindings scd="~tns:FS">
      <class ref="uri.oozie.workflow._0.FS"/>
    </bindings>
    <bindings scd="~tns:SUB-WORKFLOW">
      <class ref="uri.oozie.workflow._0.SUBWORKFLOW"/>
    </bindings>
    <bindings scd="~tns:KILL">
      <class ref="uri.oozie.workflow._0.KILL"/>
    </bindings>
    <bindings scd="~tns:JAVA">
      <class ref="uri.oozie.workflow._0.JAVA"/>
    </bindings>
    <bindings scd="~tns:SWITCH">
      <class ref="uri.oozie.workflow._0.SWITCH"/>
    </bindings>
    <bindings scd="~tns:MAP-REDUCE">
      <class ref="uri.oozie.workflow._0.MAPREDUCE"/>
    </bindings>
    <bindings scd="~tns:PIG">
      <class ref="uri.oozie.workflow._0.PIG"/>
    </bindings>
    <bindings scd="~tns:STREAMING">
      <class ref="uri.oozie.workflow._0.STREAMING"/>
    </bindings>
    <bindings scd="~tns:PREPARE">
      <class ref="uri.oozie.workflow._0.PREPARE"/>
    </bindings>
    <bindings scd="~tns:DEFAULT">
      <class ref="uri.oozie.workflow._0.DEFAULT"/>
    </bindings>
    <bindings scd="~tns:CASE">
      <class ref="uri.oozie.workflow._0.CASE"/>
    </bindings>
    <bindings scd="~tns:PIPES">
      <class ref="uri.oozie.workflow._0.PIPES"/>
    </bindings>
    <bindings scd="~tns:DELETE">
      <class ref="uri.oozie.workflow._0.DELETE"/>
    </bindings>
    <bindings scd="~tns:JOIN">
      <class ref="uri.oozie.workflow._0.JOIN"/>
    </bindings>
    <bindings scd="~tns:ACTION">
      <class ref="uri.oozie.workflow._0.ACTION"/>
    </bindings>
    <bindings scd="~tns:FLAG">
      <class ref="uri.oozie.workflow._0.FLAG"/>
    </bindings>
    <bindings scd="~tns:FORK_TRANSITION">
      <class ref="uri.oozie.workflow._0.FORKTRANSITION"/>
    </bindings>
    <bindings scd="~tns:ACTION_TRANSITION">
      <class ref="uri.oozie.workflow._0.ACTIONTRANSITION"/>
    </bindings>
    <bindings scd="~tns:MKDIR">
      <class ref="uri.oozie.workflow._0.MKDIR"/>
    </bindings>
    <bindings scd="~tns:MOVE">
      <class ref="uri.oozie.workflow._0.MOVE"/>
    </bindings>
    <bindings scd="~tns:FORK">
      <class ref="uri.oozie.workflow._0.FORK"/>
    </bindings>
    <bindings scd="~tns:CREDENTIALS">
      <class ref="uri.oozie.workflow._0.CREDENTIALS"/>
    </bindings>
    <bindings scd="~tns:START">
      <class ref="uri.oozie.workflow._0.START"/>
    </bindings>
    <bindings scd="~tns:DECISION">
      <class ref="uri.oozie.workflow._0.DECISION"/>
    </bindings>
    <bindings scd="~tns:CHMOD">
      <class ref="uri.oozie.workflow._0.CHMOD"/>
    </bindings>
    <bindings scd="~tns:END">
      <class ref="uri.oozie.workflow._0.END"/>
    </bindings>
  </bindings>
</bindings>

