<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.packt.dependencyManagement.chapter4
        </groupId>
        <artifactId>head</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>specificArchiveExample</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>helloWorldARchivePlugin</module>
        <module>helloWorldProject</module>
    </modules>

</project>