<project basedir="." default="package" name="java-examples">
  <property environment="env" />
  <property name="debuglevel" value="source,lines,vars" />
  <property name="target" value="1.6" />
  <property name="source" value="1.6" />
  <!-- <path id="classpath"> -->
  <!--   <fileset dir="/usr/local/hadoop"> -->
  <!--     <include name="*.jar" /> -->
  <!--   </fileset> -->
  <!-- </path> -->


  <target name="init">
    <mkdir dir="build/classes" />
    <mkdir dir="dist" />
  </target>

  <target name="compile" depends="init" description="Compile Java code">
    <javac srcdir="src" destdir="build/classes">
      <!-- <classpath refid="classpath" /> -->
    </javac>
  </target>

  <target name="package" depends="compile" description="Generate JAR file">
    <jar destfile="dist/java-examples.jar" basedir="build/classes" />
  </target>

  <target name="clean" description="Deletes generated directories">
    <delete dir="build" />
    <delete dir="dist" />
  </target>
</project>
