[INFO] --- maven-dependency-plugin:2.6:tree (display-dependency-tree) @ legWithImport ---
[INFO] com.packt.maven.dependency.scopeImport:legWithImport:jar:1.0-SNAPSHOT
[INFO] \- com.packt.maven.dependency.scopeImport:head:pom:1.0-SNAPSHOT:compile
[INFO]    \- org.springframework.data:spring-data-hadoop:jar:1.0.0.RELEASE:compile (version managed from 1.0.0.RELEASE)
[INFO]       +- org.apache.hadoop:hadoop-streaming:jar:1.0.4:compile
[INFO]       |  \- org.apache.hadoop:hadoop-core:jar:1.2.0:compile (version managed from 1.0.4)
[INFO]       |     +- commons-cli:commons-cli:jar:1.2:compile
[INFO]       |     +- xmlenc:xmlenc:jar:0.52:compile
[INFO]       |     +- com.sun.jersey:jersey-core:jar:1.8:compile
[INFO]       |     +- com.sun.jersey:jersey-json:jar:1.8:compile
[INFO]       |     |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO]       |     |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO]       |     |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO]       |     |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO]       |     |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO]       |     |  |     \- javax.activation:activation:jar:1.1:compile
[INFO]       |     |  +- org.codehaus.jackson:jackson-core-asl:jar:1.7.1:compile
[INFO]       |     |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.7.1:compile
[INFO]       |     |  \- org.codehaus.jackson:jackson-xc:jar:1.7.1:compile
[INFO]       |     +- com.sun.jersey:jersey-server:jar:1.8:compile
[INFO]       |     |  \- asm:asm:jar:3.1:compile
[INFO]       |     +- commons-io:commons-io:jar:2.1:compile
[INFO]       |     +- commons-httpclient:commons-httpclient:jar:3.0.1:compile
[INFO]       |     |  \- junit:junit:jar:3.8.1:compile
[INFO]       |     +- commons-codec:commons-codec:jar:1.4:compile
[INFO]       |     +- org.apache.commons:commons-math:jar:2.1:compile
[INFO]       |     +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO]       |     |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO]       |     |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO]       |     |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO]       |     |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO]       |     |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO]       |     +- commons-net:commons-net:jar:1.4.1:compile
[INFO]       |     +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO]       |     |  \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
[INFO]       |     +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO]       |     +- tomcat:jasper-runtime:jar:5.5.12:compile
[INFO]       |     +- tomcat:jasper-compiler:jar:5.5.12:compile
[INFO]       |     +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile
[INFO]       |     |  \- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
[INFO]       |     +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile
[INFO]       |     |  \- ant:ant:jar:1.6.5:compile
[INFO]       |     +- commons-el:commons-el:jar:1.0:compile
[INFO]       |     +- net.java.dev.jets3t:jets3t:jar:0.6.1:compile
[INFO]       |     +- hsqldb:hsqldb:jar:1.8.0.10:compile
[INFO]       |     +- oro:oro:jar:2.0.8:compile
[INFO]       |     +- org.eclipse.jdt:core:jar:3.1.1:compile
[INFO]       |     \- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
[INFO]       +- org.apache.hadoop:hadoop-tools:jar:1.0.4:compile
[INFO]       \- org.springframework:spring-context-support:jar:3.0.7.RELEASE:compile
[INFO]          +- org.springframework:spring-beans:jar:3.0.7.RELEASE:compile
[INFO]          +- org.springframework:spring-context:jar:3.0.7.RELEASE:compile
[INFO]          |  +- org.springframework:spring-aop:jar:3.0.7.RELEASE:compile
[INFO]          |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO]          |  +- org.springframework:spring-expression:jar:3.0.7.RELEASE:compile
[INFO]          |  \- org.springframework:spring-asm:jar:3.0.7.RELEASE:compile
[INFO]          \- org.springframework:spring-core:jar:3.0.7.RELEASE:compile
[INFO]             \- commons-logging:commons-logging:jar:1.1.1:compile



/workarea/development/cartography/$ mvn dependency:tree
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building Cartography Application 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ cartography ---
[INFO] com.stepinfo.poc.cartography:cartography:jar:1.0-SNAPSHOT
[INFO] +- mockobjects:mockobjects-core:jar:0.09:test
[INFO] +- junit:junit:jar:4.9:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] +- org.hibernate:hibernate-annotations:jar:3.3.1.GA:compile
[INFO] |  +- org.hibernate:hibernate:jar:3.2.6.ga:compile
[INFO] |  |  +- net.sf.ehcache:ehcache:jar:1.2.3:compile
[INFO] |  |  +- javax.transaction:jta:jar:1.0.1B:compile
[INFO] |  |  +- asm:asm-attrs:jar:1.5.3:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.6:compile
[INFO] |  |  +- cglib:cglib:jar:2.1_3:compile
[INFO] |  |  +- asm:asm:jar:1.5.3:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:2.1.1:compile
[INFO] |  +- org.hibernate:hibernate-commons-annotations:jar:3.0.0.ga:compile
[INFO] |  +- org.hibernate:ejb3-persistence:jar:1.0.1.GA:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.0.4:compile
[INFO] +- org.springframework:spring-core:jar:3.1.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-asm:jar:3.1.0.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:3.1.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.1.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:3.1.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:3.1.0.RELEASE:compile
[INFO] |     +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |     +- org.springframework:spring-aop:jar:3.1.0.RELEASE:compile
[INFO] |     \- org.springframework:spring-context:jar:3.1.0.RELEASE:compile
[INFO] |        \- org.springframework:spring-expression:jar:3.1.0.RELEASE:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.6:compile
[INFO] +- commons-lang:commons-lang:jar:2.3:compile
[INFO] \- log4j:log4j:jar:1.2.16:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.485s
[INFO] Finished at: Mon Jun 24 19:08:20 CEST 2013
[INFO] Final Memory: 5M/15M
[INFO] ------------------------------------------------------------------------
