$ mvn compile
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building Example of POM with unresolvable artifacts ; files
        *.*.lastUpdated should be created in local repo
        dependencies 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for unexistingGroup:unexistingArtifact:jar:1.0 is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.265s
[INFO] Finished at: Fri Jul 12 13:15:24 CEST 2013
[INFO] Final Memory: 2M/15M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project unresolvableArtifact: Could not resolve dependencies for project com.packt.maven.dependency.chapter3:unresolvableArtifact:jar:1.0-SNAPSHOT: Failure to find unexistingGroup:unexistingArtifact:jar:1.0 in http://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException