<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
        <modelVersion>4.0.0</modelVersion>
        <groupId>
        com.packt.maven.dependency.scopeImport
        </groupId>
        <artifactId>ParentWithScopeImport</artifactId>
        <version>1.0-SNAPSHOT</version>
        <name>Example of multimodule parent POM with
        scope import
        </name>
        <packaging>pom</packaging>

        <dependencyManagement>
        <dependencies>
        <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>2.5.0</version>
        <scope>provided</scope>
        <exclusions>
        <exclusion>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        </exclusion>
        </exclusions>
        </dependency>
        </dependencies>
        </dependencyManagement>
        <modules>
        <module>DependencyManagementSon</module>
        <module>DependencyManagementOverridingSon</module>
        </modules>
        </project>
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test</groupId>
    <artifactId>monws</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>3.0.5.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging
                        </artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-core</artifactId>
                <version>1.5.9</version>
            </dependency>
            <!-- .... déclarations de toutes les autres dépendances  -->
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
    </dependencies>
</project>