<html>
<head>
<title>
Chapter 8: Data Streams
</title>
</head>
<body>

<h1>Examples from Chapter 8, Data Streams, of Java I/O, 2nd Edition</h1>


<li><a href="File1000.java">Example 8-1. One thousand ints </a></li>
<li><a href="IntReader.java">Example 8-2. The IntReader program </a></li>
<li><a href="RootsFile.java">Example 8-3. Writing doubles with a DataOutputStream </a></li>
<li><a href="DoubleReader.java">Example 8-4. The DoubleReader program </a></li>
<li><a href="LittleEndianOutputStream.java">Example 8-5. The LittleEndianOutputStream class </a></li>
<li><a href="LittleEndianInputStream.java">Example 8-6. The LittleEndianInputStream class </a></li>
<li><a href="FileDumper3.java">Example 8-7. The FileDumper3 class </a></li>
<li><a href="DataFilter.java">Example 8-8. DataFilter </a></li>
<li><a href="LEFilter.java">Example 8-9. LEFilter </a></li>
<li><a href="IntFilter.java">Example 8-10. IntFilter </a></li>
<li><a href="ShortFilter.java">Example 8-11. ShortFilter </a></li>


<hr />
<a href="../index.html">Examples from Other Chapters</a><br />
<hr />
Copyright 2006 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br />
<a href="mailto:elharo%40metalab%2Eunc%2Eedu">elharo@metalab.unc.edu</a><br />
Last Modified February 21, 2006
</body>
</html>
