[INFO] com.packt.maven.dependency.scopeImport:legWithoutImport:jar:1.0-SNAPSHOT
[INFO] \- com.packt.maven.dependency.scopeImport:head:pom:1.0-SNAPSHOT:compile
[INFO]    \- org.springframework.data:spring-data-hadoop:jar:1.0.0.RELEASE:compile
[INFO]       +- org.apache.hadoop:hadoop-streaming:jar:1.0.4:compile
[INFO]       |  \- org.apache.hadoop:hadoop-core:jar:1.0.4:compile
[INFO]       |     +- commons-cli:commons-cli:jar:1.2:compile
[INFO]       |     +- xmlenc:xmlenc:jar:0.52:compile
[INFO]       |     +- commons-httpclient:commons-httpclient:jar:3.0.1:compile
[INFO]       |     |  \- junit:junit:jar:3.8.1:compile
[INFO]       |     +- commons-codec:commons-codec:jar:1.4:compile
[INFO]       |     +- org.apache.commons:commons-math:jar:2.1:compile
[INFO]       |     +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO]       |     |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO]       |     |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO]       |     |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO]       |     |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO]       |     |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO]       |     +- commons-net:commons-net:jar:1.4.1:compile
[INFO]       |     +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO]       |     |  \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
[INFO]       |     +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO]       |     +- tomcat:jasper-runtime:jar:5.5.12:compile
[INFO]       |     +- tomcat:jasper-compiler:jar:5.5.12:compile
[INFO]       |     +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile
[INFO]       |     |  \- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
[INFO]       |     +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile
[INFO]       |     |  \- ant:ant:jar:1.6.5:compile
[INFO]       |     +- commons-el:commons-el:jar:1.0:compile
[INFO]       |     +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO]       |     +- net.sf.kosmosfs:kfs:jar:0.3:compile
[INFO]       |     +- hsqldb:hsqldb:jar:1.8.0.10:compile
[INFO]       |     +- oro:oro:jar:2.0.8:compile
[INFO]       |     +- org.eclipse.jdt:core:jar:3.1.1:compile
[INFO]       |     \- org.codehaus.jackson:jackson-mapper-asl:jar:1.0.1:compile
[INFO]       |        \- org.codehaus.jackson:jackson-core-asl:jar:1.0.1:compile
[INFO]       +- org.apache.hadoop:hadoop-tools:jar:1.0.4:compile
[INFO]       \- org.springframework:spring-context-support:jar:3.0.7.RELEASE:compile
[INFO]          +- org.springframework:spring-beans:jar:3.0.7.RELEASE:compile
[INFO]          +- org.springframework:spring-context:jar:3.0.7.RELEASE:compile
[INFO]          |  +- org.springframework:spring-aop:jar:3.0.7.RELEASE:compile
[INFO]          |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO]          |  +- org.springframework:spring-expression:jar:3.0.7.RELEASE:compile
[INFO]          |  \- org.springframework:spring-asm:jar:3.0.7.RELEASE:compile
[INFO]          \- org.springframework:spring-core:jar:3.0.7.RELEASE:compile
[INFO]             \- commons-logging:commons-logging:jar:1.1.1:compile