<html>
<head>
<title>
Chapter 23: USB
</title>
</head>
<body>

<h1>Examples from Chapter 23: USB, of Java I/O, 2nd Edition</h1>

<li><a href="USBLister.java">Example 23-1. Enumerating attached USB devices</a></li>
<li><a href="PrettyUSBDeviceLister .java">Example 23-2. Enumerating attached USB devices</a></li>
<li><a href="USBStringLister.java">Example 23-3. Listing all device strings</a></li>
<li><a href="USBDeviceDescriber.java">Example 23-4. Listing all device strings</a></li>
<li><a href="Thermometer.java">Example 23-5. Reading temperature from a Go!Temp probe</a></li>
<li><a href="HotplugListener.java">Example 23-6. A listener for USB devices plugged and unplugged</a></li>
<li><a href="Hotplugger.java">Example 23-7. A program that tells the user when USB devices are plugged and unplugged</a></li>
<li><a href="HotplugListener.java">Example 23-8. A USB listener that remembers devices</a></li>

<hr />
<a href="../index.html">Examples from Other Chapters</a><br />
<hr />
Copyright 2006 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br />
<a href="mailto:elharo%40metalab%2Eunc%2Eedu">elharo@metalab.unc.edu</a><br />
Last Modified February 21, 2006
</body>
</html>
