X 999 A B.1
T TOPIC Sample Quiz

Q 0 This is a sample quiz that appears until you edit the configuration. This quiz is:
R D
A Not written yet.
B Not written yet.
C Not written yet.
D All of the above

Q 1 What does it all mean?
R C
A 20?
B 30?
C 42?
D 100?

Q 2 Who cares?
R D
A Mickey Mouse
B Mickey Rooney
C Mickey Kantor
D None of the above

Q 3 Given the Java code
int i = 0;
What is the value of i?
R A
A 0
B 1
C 2
D 3

Q 4 This is question 4.
R A
A This is the right answer
B null
C null
D null

Q 5 This is question five.
R D
A null
B null
C null
D This is the right answer

