<html>
<head>
<title>
Chapter 24: The J2ME Generic Connection Framework
</title>
</head>
<body>

<h1>Examples from Chapter 24: The J2ME Generic Connection Framework, of Java I/O, 2nd Edition</h1>

<li><a href="Daytime.java">Example 24-1. A MIDlet daytime client</a></li>
<li><a href="ContentInfo.java">Example 24-2. A MIDlet for showing the type and length of data</a></li>
<li><a href="DirLister.java">Example 24-3. The DirLister MIDlet </a></li>
<li><a href="HTTPInfo.java">Example 24-4. Display the HTTP response header</a></li>
<li><a href="TCPTimeServer.java">Example 24-5. A J2ME time server client using the ServerSocketConnection class</a></li>
<li><a href="TimeClient.java">Example 24-6. A J2ME UDP time client</a></li>
<li><a href="TimeServer.java">Example 24-7. A J2ME UDP time server</a></li>

<hr />
<a href="../index.html">Examples from Other Chapters</a><br />
<hr />
Copyright 2006 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br />
<a href="mailto:elharo%40metalab%2Eunc%2Eedu">elharo@metalab.unc.edu</a><br />
Last Modified February 21, 2006
</body>
</html>
