<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nipra</groupId>
  <artifactId>mr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mr</name>
  <url>http://maven.apache.org</url>


  <properties>
	<!-- <hadoop.version>2.0.0-mr1-cdh4.0.1</hadoop.version> -->
    <hadoop.version>1.0.3</hadoop.version>
    <cascading.version>2.5.1</cascading.version>
  </properties>

  <build>
	<pluginManagement>
	  <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.3.2</version>
		  <configuration>
			<source>1.6</source>
			<target>1.6</target>
		  </configuration>
		</plugin>
	  </plugins>
	</pluginManagement>

	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>1.7.1</version>
		<executions>
		  <execution>
			<phase>package</phase>
			<goals>
			  <goal>shade</goal>
			</goals>
            
            <configuration>
              <filters>

                <!-- http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              
              <transformers>
                <!-- http://stackoverflow.com/a/13181099/254675 -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
                </transformer>
              </transformers>
            </configuration>

		  </execution>
		</executions>
	  </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.9</version>
		<configuration>
		  <buildOutputDirectory>eclipse-classes</buildOutputDirectory>
		  <downloadSources>true</downloadSources>
		  <downloadJavadocs>false</downloadJavadocs>
		</configuration>
	  </plugin>
      
	</plugins>
  </build>
  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.8.2</version>
	  <scope>test</scope>
	</dependency>

	<dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-client</artifactId>
	  <version>${hadoop.version}</version>
	  <!-- <scope>provided</scope> -->
	</dependency>

    <dependency>
	  <groupId>cascading</groupId>
	  <artifactId>cascading-core</artifactId>
	  <version>${cascading.version}</version>
	</dependency>
	<dependency>
	  <groupId>cascading</groupId>
	  <artifactId>cascading-hadoop</artifactId>
	  <version>${cascading.version}</version>
	</dependency>
	<dependency>
	  <groupId>cascading</groupId>
	  <artifactId>cascading-local</artifactId>
	  <version>${cascading.version}</version>
	</dependency>

  </dependencies>

  <repositories>
	<repository>
	  <id>cloudera</id>
	  <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
	  <releases>
		<enabled>true</enabled>
	  </releases>
	  <snapshots>
		<enabled>false</enabled>
	  </snapshots>
	</repository>
    <repository>
	  <id>conjars.org</id>
	  <url>http://conjars.org/repo</url>
	</repository>
  </repositories>

</project>
