<?xml version="1.0"?>
<tags:xhtml xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
            xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            xmlns="http://www.w3.org/1999/xhtml">
<jsp:directive.page contentType='text/html'/>
<head><title>Hello</title></head>
  <body>
    <c:choose>
      <c:when test='${param.name == null}'>
	<form action="hello3.jspx">
	<p>Please enter your name:
	<input name="name"/>
	<input type="submit"/>
	</p></form>
      </c:when>
      <c:otherwise>
      	<p>Hello ${param.name}!</p>
      </c:otherwise>
    </c:choose>
  </body>
</tags:xhtml>
