X 999 A B
T Margaret's Chicken Quiz
 
Q 1 What colour must you NEVER wear to the coop, unless you like being attacked by the rooster:
R A
A red
B yellow
C blue
D green
E white
     
Q 2 When a rooster crows, is he saying:
R B
A "Good morning!  Time to get up!"
B "I'm the best rooster ever!"
C "Bring me some food, slave!"

Q 3 Which is not a breed of chicken?
R D
A Speckled Sussex
B Barred Plymouth Rock
C Rhode Island Red
D New Zealand White

Q 4 When a rooster chuckles, is he:
R B
A Laughing at his joke
B Calling his hens
C Remembering how he woke you up by crowing at 3:00 a.m.

Q 5 How long does it take for a chicken egg to hatch?
R A
A 3 weeks
B 6 weeks
C 2 weeks
