<html>
<head>
<title>
Chapter 3: Input Streams
</title>
</head>
<body>

<h1>Examples from Chapter 3, Input Streams, of Java I/O, 2nd Edition</h1>


<ul>
<li>Example 3-1: <a href="StreamPrinter.java">StreamPrinter</a>
<li>Example 3-2: <a href="RandomInputStream.java">RandomInputStream</a>
<li>Example 3-3: <a href="StreamCopier.java">StreamCopier</a>
</ul>

<hr />
<a href="../index.html">Examples from Other Chapters</a><br />
<hr />
Copyright 2006 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br />
<a href="mailto:elharo%40metalab%2Eunc%2Eedu">elharo@metalab.unc.edu</a><br />
Last Modified February 21, 2006
</body>
</html>
