<html>
<head>
<title>
Chapter 25: Bluetooth
</title>
</head>
<body>

<h1>Examples from Chapter 25: Bluetooth, of Java I/O, 2nd Edition</h1>

<ul>
<li><a href="BluetoothTest.java">Example 25-1. Talking to the Bluetooth controller</a></li>
<li><a href="BluetoothProperties.java">Example 25-2. Listing the properties of the local device</a></li>
<li><a href="BluetoothSearch.java">Example 25-3. Finding Bluetooth devices</a></li>
<li><a href="BluetoothServicesSearch.java">Example 25-4. Finding all L2CAP services</a></li>
<li><a href="BluetoothServiceFinder.java">Example 25-5. A utility class to find a specified service</a></li>
<li><a href="BlueLoggerFinder.java">Example 25-6. Finding the first Blue Logger in range</a></li>
<li><a href="BluetoothTracker.java">Example 25-7. A Blue Logger client that monitors current position and time</a></li>
<li><a href="BluetoothReceiver.java">Example 25-8. A very simple L2CAP server</a></li>
<li><a href="BluetoothTransmitter.java">Example 25-9. A very simple L2CAP client</a></li>
</ul>
<hr />
<a href="../index.html">Examples from Other Chapters</a><br />
<hr />
Copyright 2006 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br />
<a href="mailto:elharo%40metalab%2Eunc%2Eedu">elharo@metalab.unc.edu</a><br />
Last Modified February 21, 2006
</body>
</html>
