<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>
        com.packt.dependencyManagement.chapter6
    </groupId>
    <artifactId>ProjectFromAnt</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Project from Ant to Maven</name>
    <repositories>
        <repository>
            <id>pseudoRemoteRepo</id>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Quick and dirty solution ; we left it as a comment-->
        <!--<dependency>-->
        <!--<groupId>unknownGroupId</groupId>-->
        <!--<artifactId>ftp4j</artifactId>-->
        <!--<version>1.7.2</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>-->
        <!--${project.basedir}/lib/ftp4j-1.7.2.jar-->
        <!--</systemPath>-->
        <!--</dependency>-->

        <dependency>
            <groupId>UNKNOWN</groupId>
            <artifactId>ftp4j</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>