<html>
<head>
<title>
Examples from Chapter 21 of Java I/O: Formatted I/O</title>
</head>
<body>

<h1>Examples from Chapter 21 of Java I/O: Formatted I/O</h1>


<ul>
<li>Example 21-1: <a href="FormatTest.java">FormatTest, Multiples of &pi;</a>
<li>Example 21-2: <a href="UglyTable.java">UglyTable</a>
<li>Example 21-3: <a href="PrettyTable.java">PrettyTable</a>
<li>Example 21-4: <a href="MinimumWage.java">Currency Formats </a>
<li>Example 21-5: <a href="PercentTable.java">PercentTable</a>
<li>Example 21-6: <a href="PrettierTable.java">PrettierTable</a>
<li>Example 21-7: <a href="PrettiestTable.java">PrettiestTable</a>
<li>Example 21-8: <a href="RootFinder.java">RootFinder</a>
</ul>


<hr />
<a href="../index.html">Examples from Other Chapters</a><br />
<hr />
Copyright 2006 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br />
<a href="mailto:elharo%40metalab%2Eunc%2Eedu">elharo@metalab.unc.edu</a><br />
Last Modified February 21, 2006
</body>
</html>
