<html>
<head>
<title>
Chapter 4: File Streams
</title>
</head>
<body>

<h1>Examples from Chapter 4, File Streams, of Java I/O, 2nd Edition</h1>


<ul>
<li>Example 4-1: <a href="FileTyper.java">FileTyper</a>
<li>Example 4-2: <a href="FileCopier.java">FileCopier</a>
<li>Example 4-3: <a href="FileDumper.java">FileDumper</a>
</ul>

<hr />
<a href="../index.html">Examples from Other Chapters</a><br />
<hr />
Copyright 2006 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br />
<a href="mailto:elharo%40metalab%2Eunc%2Eedu">elharo@metalab.unc.edu</a><br />
Last Modified February 21, 2006
</body>
</html>
