<html>
<head>
<title>
Chapter 5: Network Streams
</title>
</head>
<body>

<h1>Examples from Chapter 5, Network Streams, of Java I/O, 2nd Edition</h1>


<ul>
<li>Example 5-1: <a href="URLTyper.java">URLTyper</a>
<li>Example 5-2: <a href="MailClient.java">MailClient</a>
<li>Example 5-3: <a href="SocketTyper.java">SocketTyper</a>
<li>Example 5-4: <a href="HelloServer.java">HelloServer</a>
<li>Example 5-5: <a href="URLViewer.java">URLViewer</a>
</ul>

<hr />
<a href="../index.html">Examples from Other Chapters</a><br />
<hr />
Copyright 2006 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br />
<a href="mailto:elharo%40metalab%2Eunc%2Eedu">elharo@metalab.unc.edu</a><br />
Last Modified February 21, 2006
</body>
</html>
