<html>
<head>
<title>
Chapter 10: Compressing Streams
</title>
</head>
<body>

<h1>Examples from Chapter 10, Compressing Streams, of Java I/O, 2nd Edition</h1>


<ul>
<li>Example 10-1: <a href="DirectDeflater.java">DirectDeflater</a>
<li>Example 10-2: <a href="DirectInflater.java">DirectInflater</a>
<li>Example 10-3: <a href="FileDeflater.java">FileDeflater</a>
<li>Example 10-4: <a href="FileInflater.java">FileInflater</a>
<li>Example 10-5: <a href="GZipper.java">GZipper</a>
<li>Example 10-6: <a href="GUnzipper.java">GUnzipper</a>
<li>Example 10-7: <a href="ZipLister.java">ZipLister</a>
<li>Example 10-8: <a href="Unzipper.java">Unzipper</a>
<li>Example 10-9: <a href="FancyZipLister.java">FancyZipLister</a>
<li>Example 10-10: <a href="Zipper.java">Zipper</a>
<li>Example 10-11: <a href="Unzipper2.java">Another Unzipper</a>
<li>Example 10-12: <a href="ParityChecksum.java">ParityChecksum</a>
<li>Example 10-13: <a href="FileSummer.java">FileSummer</a>
<li>Example 10-14: <a href="FileDumper4.java">FileDumper4</a>
</ul>

<hr />
<a href="../index.html">Examples from Other Chapters</a><br />
<hr />
Copyright 2006 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br />
<a href="mailto:elharo%40metalab%2Eunc%2Eedu">elharo@metalab.unc.edu</a><br />
Last Modified February 21, 2006
</body>
</html>
