<html>
<head>
<title>
Chapter 13: Object Streams
</title>
</head>
<body>

<h1>Examples from Chapter 13 of Java I/O: Object Streams</h1>


<ul>
<li>Example 13-1: <a href="TwoDPoint.java">TwoDPoint</a>
<li>Example 13-2: <a href="SerializableZipFileNot.java">SerializableZipFileNot</a>
<li>Example 13-3: <a href="SerializableZipFile.java">SerializableZipFile</a>
<li>Example 13-4: <a href="Die.java">Die</a>
<li>Example 13-5: <a href="SerializableSingleton.java">A Serializable Singleton class</a>
<li>Example 13-6: <a href="SerializableList.java">SerializableList</a>
<li>Example 13-7: <a href="Person.java">Person</a>
<li>Example 13-8: <a href="SealedPoint.java">SealedPoint</a>
<li>Example 13-9: <a href="UnsealPoint.java">UnsealPoint</a>
</ul>


<hr />
<a href="../index.html">Examples from Other Chapters</a><br />
<hr />
Copyright 2006 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br />
<a href="mailto:elharo%40metalab%2Eunc%2Eedu">elharo@metalab.unc.edu</a><br />
Last Modified February 21, 2006
</body>
</html>
