<html>
<head>
<title>
Examples from Chapter 19 of Java I/O: Character Sets and Unicode</title>
</head>
<body>

<h1>Examples from Chapter 19 of Java I/O: Character Sets and Unicode</h1>

<li><a href="CharsetLister.java">19-1. Available character sets </a></li>
<li><a href="AliasLister.java">19-2. Different names for character sets </a></li>
<li><a href="Recoder.java">19-3. Converting Encodings </a></li>

<hr />
<a href="../index.html">Examples from Other Chapters</a><br />
<hr />
Copyright 2006 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br />
<a href="mailto:elharo%40metalab%2Eunc%2Eedu">elharo@metalab.unc.edu</a><br />
Last Modified February 21, 2006
</body>
</html>
