<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>
            com.packt.dependencyManagement.chapter3
        </groupId>
        <artifactId>head</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>scopeProvided</artifactId>
    <version>${pom.parent.version}</version>

    <name>example for scope 'provided'</name>
    <dependencies>
        <dependency>
            <groupId>milyn</groupId>
            <!--
            also exists with:
             <groupId>j2ee</groupId>
             -->
            <artifactId>j2ee</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
</project>