<html>
<head>
<title>
Chapter 22: The Java Communications API
</title>
</head>
<body>

<h1>Examples from Chapter 22 of Java I/O: The Java Communications API</h1>

<ul>
<li>Example 22-1: <a href="PortLister.java">PortLister</a>
<li>Example 22-2: <a href="NamedPortLister.java">NamedPortLister</a>
<li>Example 22-3: <a href="PrettyPortLister.java">PrettyPortLister</a>
<li>Example 22-4: <a href="PortOpener.java">PortOpener</a>
<li>Example 22-5: <a href="PortTyper.java">PortTyper</a>
<li>Example 22-6: <a href="PortTester.java">PortTester</a>
<li>Example 22-7: <a href="PhoneListener.java">PhoneListener</a>

</ul>

<hr />
<a href="../index.html">Examples from Other Chapters</a><br />
<hr />
Copyright 2006 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br />
<a href="mailto:elharo%40metalab%2Eunc%2Eedu">elharo@metalab.unc.edu</a><br />
Last Modified February 21, 2006
</body>
</html>
