<html>
<head>
<title>
Chapter 6: Filter Streams
</title>
</head>
<body>

<h1>Examples from Chapter 6, Filter Streams, of Java I/O, 2nd Edition</h1>

<ul>
<li>Example 6-1: <a href="PrintableOutputStream.java">PrintableOutputStream</a>
<li>Example 6-2: <a href="StringExtractor.java">StringExtractor</a>
<li>Example 6-3: <a href="PrintableInputStream.java">PrintableInputStream</a>
<li>Example 6-4: <a href="BufferedStreamCopier.java">BufferedStreamCopier</a>
<li>Example 6-5: <a href="MonitoredSourceViewer.java">MonitoredSourceViewer</a>
<li>Example 6-6: <a href="TeeOutputStream.java">TeeOutputStream</a>
<li>Example 6-7: <a href="TeeCopier.java">TeeCopier</a>
<li>Example 6-8: <a href="MultiOutputStream.java">MultiOutputStream</a>
<li>Example 6-9: <a href="MultiCopier.java">MultiCopier</a>
<li>Example 6-10: <a href="DumpFilter.java">DumpFilter</a>
<li>Example 6-11: <a href="DecimalFilter.java">DecimalFilter</a>
<li>Example 6-12: <a href="HexFilter.java">HexFilter</a>
<li>Example 6-13: <a href="FileDumper2.java">FileDumper2</a>
</ul>

<hr />
<a href="../index.html">Examples from Other Chapters</a><br />
<hr />
Copyright 2006 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br />
<a href="mailto:elharo%40metalab%2Eunc%2Eedu">elharo@metalab.unc.edu</a><br />
Last Modified February 21, 2006
</body>
</html>
