<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.packt.dependencyManagement
    </groupId>
    <artifactId>chapter7</artifactId>
    <name>Head POM for chapter 7 examples</name>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>exampleOfDistributions</module>
        <module>exampleOfSimpleAssembly</module>
        <module>exampleOfDistributionManagement</module>
        <module>conflictWithTiers</module>
        <module>exampleOfRelease</module>
    </modules>
</project>